APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ExX/6IVterJSxtGskmYIYJgK5Y3K4aLFmoWgSyE/GOk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='discount test'
DB_USERNAME=root
DB_PASSWORD=icehot2001Ab

DB_CONNECTION_APP_1=cs
DB_HOST_APP_1=127.0.0.1
DB_PORT_APP_1=3306
NAME_APP_1="Currency Switcher"
LINK_APP_1="Currency Switcher"
DB_DATABASE_APP_1="Currency Switcher test"
DB_USERNAME_APP_1=root
DB_PASSWORD_APP_1=icehot2001Ab

DB_CONNECTION_APP_2=affiliate
DB_HOST_APP_2=127.0.0.1
DB_PORT_APP_2=3306
NAME_APP_2="Affiliate"
LINK_APP_2="Affiliate"
DB_DATABASE_APP_2="Affiliate test"
DB_USERNAME_APP_2=root
DB_PASSWORD_APP_2=icehot2001Ab


DB_CONNECTION_APP_3=banner
DB_HOST_APP_3=127.0.0.1
DB_PORT_APP_3=3306
NAME_APP_3="banner slider"
LINK_APP_3="banner"
DB_DATABASE_APP_3="Banner Slider test"
DB_USERNAME_APP_3=root
DB_PASSWORD_APP_3=icehot2001Ab



DB_CONNECTION_APP_4=pl
DB_HOST_APP_4=127.0.0.1
DB_PORT_APP_4=3306
NAME_APP_4="Product Label"
LINK_APP_4="Product Label"
DB_DATABASE_APP_4="Product Label test"
DB_USERNAME_APP_4=root
DB_PASSWORD_APP_4=icehot2001Ab

DB_CONNECTION_APP_5=fg
DB_HOST_APP_5=127.0.0.1
DB_PORT_APP_5=3306
NAME_APP_5="Free Gift"
LINK_APP_5="Free Gift"
DB_DATABASE_APP_5="Free Gift test"
DB_USERNAME_APP_5=root
DB_PASSWORD_APP_5=icehot2001Ab

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=cO4cojQlAnlRQorFyiFYm2McsEpiEXllPEwNgVk0agRpbpiJiPovrR5p5WpZghKT
